{
  "name": "in-memory_orderbook",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --runInBand ./test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.11"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "mongodb-memory-server": "^7.5.1",
    "nodemon": "^2.0.14"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
